# BlazorEmployeeMgmtSystem

./: .gitignore  BlazorEmployeeMgmtSystem.sln  README.md
.github/workflows/: azure-static-web-apps-salmon-moss-0c377bb0f.yml  main_blazor-emp-mgmt-backend.yml  (+1 more)
Client/: App.razor  Client.csproj  Program.cs  SyncFusion.cs  SyncfusionLicense.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs
Client/Extensions/: RegistrarExtensions.cs
Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthPage.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdminPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddEditEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/UserPages/: UserPage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/EmployeePages/: AddEditEmployeePage.razor  EmployeePage.razor
Client/Pages/OtherPages/: ContextMenu.razor  ProfileDropDown.razor  TableBanner.razor
Client/Pages/OtherPages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
Client/Pages/OtherPages/OvertimePages/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/SanctionPages/: SanctionDialog.razor  SanctionPage.razor  SanctionTypeDialog.razor  SanctionTypePage.razor
Client/Pages/OtherPages/VacationPages/: VacationDialog.razor  VacationPage.razor  VacationTypeDialog.razor  VacationTypePage.razor
Client/Pages/UserPages/: UserDialog.razor
Client/Properties/: launchSettings.json
Client/Registrars/: AppSettingsRegistrar.cs  AuthorizationRegistrar.cs  BaseAddressRegistrar.cs  ClientLibraryRegistrar.cs  IRegistrar.cs  IWebAssemblyHostBuilderRegistrar.cs  LocalStorageRegistrar.cs  SyncFusionRegistrar.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj  DependencyInjection.cs
Server/: Program.cs  Server.csproj  app.db  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DoctorController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  TownController.cs  WeatherForecastController.cs
Server/Extensions/: RegistrarExtensions.cs
Server/Properties/: launchSettings.json
Server/Registrars/: AuthServerRegistrar.cs  CorsRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SerilogRegistrar.cs  ServerLibraryRegistrar.cs  SwaggerRegistrar.cs
ServerLibrary/: DependencyInjection.cs  ServerLibrary.csproj
(+85 files in other folders)
